# Content

## Index

Legend

| Icon | Meaning |
|------|---------|
| 🌐 | Web Application |
| 📞 | Mobile Application |
| 📚 | Data Processing |
| ✒️ | Blog & Note |
| 📦 | Packages |
| 🔒 | Private  |

### Timeline content link list from recent to past

| Repo & Content | Type | Date | Keywords |
|----------------|------|------|----------|
| [demo-box](https://github.com/ibarapascal/demo-box) | 🌐 | 2020/8 | React, TS, MUI | |
| [summary-of-frontend-dev](https://github.com/ibarapascal/access-catalog/blob/master/blog/summary-of-frontend-develop) | ✒️ | 2020/6 | | |
| [epicenter-view](https://github.com/ibarapascal/epicenter-view) | 🌐 | 2020/5 | ArcGIS, JS | A web application visualizing seismic epicenter data. |
| [data-epicenter-jp](https://github.com/ibarapascal/data-epicenter-jp) | 📚 | 2020/5 | JS | JS scripts to format Japan's official seismic epicenter data to CSV, JSON. |
| Dentsu project #3 | 🌐🔒 | 2020/4 | React, TS, MUI | |
| Dentsu project #2 | 📦🔒 | 2020/3 | React, TS, Storybook |
| [netbooks](https://github.com/ibarapascal/netbooks), [netweather](https://github.com/ibarapascal/netweather) | 🌐 | 2020/2 | React, TS, MUI | Web applications showing book/weather info. |
| [react-debounce-rendering](https://github.com/ibarapascal/react-debounce-rendering) | 📦 | 2020/1 | React, TS | A package which enable debounce rendering your react component via HOC with typescript supported. |
| [summary-of-react-dev](https://github.com/ibarapascal/access-catalog/blob/master/blog/summary-of-react-develop-practice) | ✒️ | 2020/1 | | Some note of work summary for React development. |
| Dentsu project #1 | 🌐🔒 | 2019/10 | React, TS, MUI | |
| [time-controller](https://github.com/ibarapascal/time-controller) | 📞 | 2019/8 | Angular, TS | A hybrid mobile application to manage your time spent. |
| [data-digital-currency](https://github.com/ibarapascal/digital-currency-historical-data-s3) | 📚 | 2019/7 | JS | JS scripts to obtain trade data and format to JSON. |
| Hitachi project #1 | 🌐🔒 | 2018/7  | Angular, TS | |
| [dynamic-random-testing](https://github.com/ibarapascal/dynamic-random-testing-strategy) | 📚 | 2018/5 | Python | |
| [digital-currency-auto-trading](https://github.com/ibarapascal/digital-currency-auto-trading) | 📚 | 2018/1 | Python | Python scripts to trade digital currency automatically under customized strategy. |
| Nomura project #1 | 📞🔒 | 2017/11 | Angular, TS, Ionic | |

## Public Content

### [demo-box](https://github.com/ibarapascal/demo-box)

Date: 2020/08  
Description: A web application showing documents with demos written in Markdown, JSX, and code sandbox, using React, Material-UI.  
Keywords: Document, Demo, Markdown, JSX, React, Typescript, Material-UI  
Links: <https://ibarapascal.github.io/demo-box/>  

<img src="https://user-images.githubusercontent.com/30466424/89903727-fbd10600-dc22-11ea-8034-277956bda7dc.png" alt="image" height="200px"/>

### [summary-of-frontend-develop](https://github.com/ibarapascal/access-catalog/blob/master/blog/summary-of-frontend-develop)

Date: 2020/06  
Description: Some note of work summary for frontend development.

### [epicenter-view](https://github.com/ibarapascal/epicenter-view)

Date: 2020/05  
Description: A web application visualizing seismic epicenter data.  
Keywords: ArcGIS JS API, HTML  
Links: <https://ibarapascal.github.io/epicenter-view/>

<img src="https://user-images.githubusercontent.com/30466424/83329466-a98b7480-a2c4-11ea-962e-15d286c763b2.gif" alt="image" height="200px"/>

### [data-epicenter-jp](https://github.com/ibarapascal/data-epicenter-jp)

Date: 2020/05  
Description: JS scripts to format Japan's official seismic epicenter data to CSV, JSON.  
Keywords: Javascript, CSV, JSON, Japan Meteorological Agency.  
Links: <https://github.com/ibarapascal/data-epicenter-jp#3-scripts/>

<img src="https://user-images.githubusercontent.com/30466424/83354480-eecaa780-a393-11ea-848e-9297e2c35369.png" alt="image" height="200px"/>

### [netweather](https://github.com/ibarapascal/netweather)

Date: 2020/02  
Description: A web application showing weather forecast info.  
Keywords: React, TypeScript, Material-UI, Redux.  

<img src="https://user-images.githubusercontent.com/30466424/83354499-1588de00-a394-11ea-8e8c-701f49e71df5.png" alt="image" height="200px"/>

### [netbooks](https://github.com/ibarapascal/netbooks)

Date: 2020/01  
Description: A web application showing book store info.  
Keywords: React, Typescript, Material-UI, Redux, Arkit, Gource.  

<img src="https://user-images.githubusercontent.com/30466424/83354537-4f59e480-a394-11ea-96ac-ea33209a7a6e.png" alt="image" height="200px"/>

### [react-debounce-rendering](https://github.com/ibarapascal/react-debounce-rendering)

Date: 2020/01  
Description: A package which enable debounce rendering your react component via HOC with typescript supported.  
Keywords: NPM, React, Typescript, Debounce.  

### [summary-of-react-develop-practice](https://github.com/ibarapascal/access-catalog/blob/master/blog/summary-of-react-develop-practice)

Date: 2020/01  
Description: Some note of work summary for React development.  

<img src="https://user-images.githubusercontent.com/30466424/83354663-33a30e00-a395-11ea-8ef1-8a6988bfda8f.png" alt="image" height="200px"/>

### [time-controller](https://github.com/ibarapascal/time-controller)

Date: 2019/08  
Description: A hybrid mobile application to manage your time spent.  
Keywords: Angular, Ionic, Cordova, Android, Typescript, Bootstrap.  

<img src="https://user-images.githubusercontent.com/30466424/83354627-e7f06480-a394-11ea-8295-a2097d230876.png" alt="image" height="200px"/>

### [digital-currency-historical-data-s3](https://github.com/ibarapascal/digital-currency-historical-data-s3)

Date: 2019/07  
Description: JS scripts to obtain trade data and format to JSON.  
Keywords: Javascript, JSON, Bitcoin.  

### [dynamic-random-testing-strategy](https://github.com/ibarapascal/dynamic-random-testing-strategy)

Date: 2018/05  
Description: Python scripts to simulate/analysis the strategy of dynamic random testing.  
Keywords: Python, dynamic random testing

### [digital-currency-auto-trading](https://github.com/ibarapascal/digital-currency-auto-trading)

Date: 2018/01  
Description: Python scripts to trade digital currency automatically under customized strategy.  
Keywords: Python, trade, Bitcoin.  

.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
